&#####&&&&####&&&&####&&&###&&&&#&&&&&###&&####&&#######&&####&&&&&###&&&#####SS
#####&&&####&&&&&####&&&##&&&&&&&&&&##########&&######&&#####&&&&###&&&&&#######
####&&#####&&&&####&&&##&&&&&&#####SSSSSSSS########&&&&####&&&&&###&&&&###&&&&&&
##&######&&&&&####&&&##&&&&###SSSSSSSSSSSSSSSSS####&&&###&&&&#####&&&&###&&&&&&#
&&#######&&&####&&&##&&&&#SSSSSSSSS*******SSSSSSSSS#####&&&&####&&&&&&&&&&&&&&##
&&#####&&&&####&&&#####SSSSSSSSSSSSSSSSSSS**SSSSSSSSSSS########&&&&##&&&&&&#####
#####&&&&#####&&###&#SSSSS*SSSSSSSSSSSSSSSS*SSS**SSSSSSSSSS##&&&####&&&&&&####&&
###&&&&&############SS*SSSS*SSSSSS****SSS*********SSS***SSSS##&####&&&&&&####&&&
#&&&&&####&&&######SSS*****************S******************S*SS####&&&&&######&&#
&&&&&####&&&######SSS**************SSSSSSS****S***************SSS#&&######&&&&##
&&&####&&&#######SSS*******SSSS################SSS*************SS#########&&####
&&####&&&####&##S**S****SSS#&@@@$$$$$$@@@@@@@@@@&&&#SS*********SS#SS#####SS#####
#####&#########SS****SSS#&@$%%%%%%%%%*******%%%%$$$@@&#SS*******SSSSS####S######
######SSSSSSSSSSS***SSS#@$%%%%*******************%%%%$@@&#SS*****SS#############
##############SS****SS#@$%%%%%**********************%%$$@@#SS**SSS##########&&&&
##############SS**S*SS&@$$%%%%%%%*******************%%$$@@&#SSSSSS##&&&&&&&&&&&@
&#############SS**S*S#@$$$%%%%%*******************%%%$$$@@&&SSSSSS&&&&&&@@@@@@@@
&&&&&&&&&&&&&&SS**SS#@%%%%%%%*********************%%%$$$$@@&S*SSSS&&&&&@@@@@@@@@
@@@@@@@@&&@@&&S***S#$$%%%****!!!!!!!!***************%%$$$@@@&S**SS#&&@@@@@@@@$$$
@@@@@@@@@@@@@&SS**S@$$%%%%$$$$$$$%%********************%$$$@@#S*SS#&&&&&&@@@@@@@
@$@@@@@$@@@$@@#SS*#@$$$$@@@@@@&####&@$$%******%%%$%%$$$$$$$$@&SSSSSSSSSSS#######
@@@@@@@@@@@@@&#SSS#$$$$$$$$$$%$$@&&&&@@$%%%%%$@&#####&&&&&&@@&SS*S##############
##############SSSS&$%%$$$@@$$$$@@&&@@@$%***%$@&&&&@$$$$$$$@@@&SS*S#####SS##S###S
############@$$&SS&%%%%$$@&&S**S&&&@$$%**!*%$@@&&&&@@@@@@@@@@&S**SSSSSSSSSSS##SS
###########@@&$%@#@%%***%$@$@&&&$$@$%%%*!!!*$$$&&#S*S####&@@@&SS#SSSSSSSSSSSSSS#
##########&%@@%%$@$%****!*%%$$$$$$%%%***!!!*%%%$$$@&&@@&@$$$$&#@@&#SSSSSSSSSS##S
##########$%$%**%$$%**!!!!!!**************!*%%%%%%$$$$$%%%%%$@@@@@@SSSSSSSSSSS##
##########$%%*$@@$$%***!!!!!!!!!!!******!!!**%%%***********%$@@$$@$#SSSSSSSSSS##
##########&%%%@@$$$%%***!!!!!!!!!!*****!!!!!*%%%*!!!!!!!***%$@@$$$$#SSSSSSSSSSS#
###########%%*%$%$$$%***!!!!!!!!!***!!**!!!****%%*!!!!!***%%$@&$$%@SSSSS#SSSSSSS
###########$*%%*%$$$%%%**!!!!!!!**%%$@@$$$$$@@$%%**!!!!**%%$@@@$%$#SSSSSSSSSSSSS
###########&****%%$$$%%%****!!!****%$$$$@&&@@&&$%********%$$@@$%%$SSSSSSSSSSSS##
############$***%@$$$$%%%%***********%%%%$$$$$$%%******%%$$@@$%%*@SS#SSSS#SSSS##
#############&&&##@$$$$%%%%%%%%%*****%%%%%%%$$$%%%%%%%%%$$@@@%%**@SSSSSSSSSS#SSS
################S#@$$$$$$%%%$$$$$$@@@@&&@@@@@$%%%%%%%%$$$@@@&&@$@#SSSSSSSSSS#SSS
##################&$$$$$$$$$$$$$@&&&@$$$@@&&&#&@$$$$$$$$@@@@SSSSSSSSSSSSSS#SSS##
###################@$$$$$$$$@@$$$$$$$%*****%$@@@@@@$$$@@@@@&SSSSSSSSSSSSSSSSSSSS
##################S#@@$$$@@@@$$$$@@@&&&&@@@@&&&@@@@@@@@@@@&SSSSSSSSSSSSSSSSSSSSS
##################SS#&@@@@@@$$$$$$$@@&&&###&&&&@@@@@@@@@@&SSSSS#S####&&&&#####SS
#################SSSS#@@@@@@$$$%%%%%%%%$$$$@@@@@@@@@&&&&#SSS#######&&&@@@&@@&&#S
##################SS##@@@&&&@@$%%%%%%%%%%%%$$$$@@@@&&&#SSSSS######&&&#@@@&#&S*S#
#################SSSS#&@@@&&&&@@$$$$$$$$$$$$$$$@@&&&####S###&###&&&&&#@$@&*S***S
###############SSSSSSS&@@@@&&&&&&&@@@&&&&&@@@@&&###&##&##&&#&&##&&@@&&@$$@#&S*S#
############SSS#S####S#@@@@@@&&&&################&&&##&&#&&##&&@@@@@&&&$$$&@@@@@
###############SSSSSSS&@@$$$@@@@@&&&##########&&&&&&#&&&#&&&&&&&@@@@@&&@$$@&@$$@
#######&@@@@&S**SSS#&@@@@$$$$@@@@@&&&&####&&&&&&&&&&#&&&#&&@@&&&@@@@@&&@@$$@&@$$
&#&@@$$$$$$$#**SS#&@@@@@$$$$$$$@@@@&&&&&&&&&&@@@@@&&&&&&&&@@@@&@@@@&&@@&@$$$@&@@
$$$$$$@$$$$$SSS#&@@$$@@@$$$$$$$$$@@@@@@@@@@@@@@@@@&&&&@&&&@@@@@@@@@@&@@@&@$$$$@@
$$$$$$@$$$$$#S#&@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@&@&&@@&&@@@@@@@@@@&&@$@@@@@$$$$
$$$$$$$$$$$$@&&&@$$$%$$$$$$$$$$$$$$$$$@@@@@@@@@@&@&&@@@&&@$$$@@@@@@&@$$$@@@$$$$$
$$$$$$$$$$$$$$@@$$$%%%$$$$$$$$$$$$$$$$$$$$$$@@@@&&&@@@&&@@$$@@@@@@@&@$$$$@&@$$$@
$$$$$$$$$$$$@$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@$$$$$$@@@@@@$$$$@@@@$$@
$$$$@$$$$$$$$@@@$%%%%%%%%%%%%$$$$$$$$$$$@@@@@@@@@@@@&@@@@@$@@$$@@@@@@$$$$$@@@@$@
$$$$$$$$$%$$$$@@@$$%********%%%%%$$$$$$$@@@@@@@$@@@@@@@@@@@$$$$@@@@@$$$$$$@@@@@@
$$$*::*$@@@#&@$%$@@$$$$$$$$$$$$$$$$@@@$$@@@@@@$$@@@@$$$$$$@@$$$$$$$$$$$$$$$@@@@@
$@$$!!$&&@%@$%%$%$$$@@$$$$$$$$@@@&#S#&@@@@@@@@$@@@$$$$$%%%%%%%%%$$%%$$%%%$%$$@@@
$@@&&@@@@$@@@$$$$$$$$@@@@$$$$$@@@$@@@@@@@@@@@$$$$$$$@$$%$$$$%$$$$$$$$$$$$$$$@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@